
h1, h2, h3, h4
{
	color: blue;
	 margin-top: 2.0em;
	 line-height: 1.35;
}

h1+h1, h1+h2, h1+h3,
h2+h2, h2+h3,
h3+h3
{
	margin-top: 0em;
}


h1
{
	font-size: 3em;
	margin-bottom: .4em;
	// background: rgba(0,0,0,.6);
	// color: white;
	// padding: 2em 0 .5em 5px;
	/*font-weight: bold;*/
}

h2 {
	font-size: 2.5em;
	margin-bottom: .4em;
	/*font-weight: bold;*/
}

h3 {
	font-size: 1.75em;
	margin-bottom: .4em;
	/*font-weight: bold;*/
}

p {
	font-size: 1.25em;
	}

pre
{
	background-color: #F8F8FE;
}


.ratio-16-9
{
	position: relative;

	padding-bottom: 56.25%;
	height: 0;

	border: 1px solid rgb(204, 204, 204);
	border-radius: 4px;
	overflow: hidden;
	z-index: 1;

	margin-bottom: 1em;
}

iframe
{
	border: none;
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

}

.hljs
{
	background: none;
}


.button-bar
{
	display: block;
	margin-bottom: 1em;
}


ul {
	font-size: 1.25em;
	padding-left: 0px;
}

ul ul {
	padding-left: 30px;
}


strong {

	color: #A00;
}

img { width: 100%;}

img:last-of-type { margin-bottom: 1em}

p a + a {
	margin-left: 2em;
}
