<!DOCTYPE html>
<html>
<head>
	<title>Title Generator</title>

	<script src="https://use.typekit.net/ylt1bqp.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<style type="text/css">
		body {
			text-align: center;
			background: #EEE;
			color: #222;
		}
		.wrap {
			display: table;
			width: 800px;
			padding: 50px;
			margin: 50px auto;
			background: #FFF;
			text-align: center;
		}
		#title {
			font-size: 150px;
			font-weight: bold;
			text-transform: uppercase;
			line-height: .9em;

		}
		#subtitle {
			margin-top: .75em;
			font-size: 75px;
			font-weight: normal;
		}
	</style>

</head>
<body>
	<div class="wrap">
		<div id="title" class="tk-futura-pt">Title</div>
		<div id="subtitle" class="tk-futura-pt">Subtitle</div>
	</div>
	<script	type="text/javascript" src="underscore.js"></script>
	<script type="text/javascript" src="title.js"></script>
</body>
</html>
