<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			canvas {
				position: absolute;
				max-width: 100% !important;
				height: auto !important;
			}
			div.lab-console {
				/*border: 1px solid red;*/
				z-index: 10;
				position: absolute;
				bottom: 0;
				width: 100%;
				max-height: 30%;
				overflow: auto;
				padding: 10px;
				box-sizing: border-box;
				border-top: 1px solid #CCC;
				background: rgba(255,255,255,.4);
				font-family: monospace;
				line-height: 1.5;
			}
			div.lab-console:empty {
				display: none;
			}

		</style>

	</head>

	<body>
		<script src="javascript/jquery-2.1.4.min.js"></script>
		<script src="javascript/underscore.js"></script>
		<script src="javascript/lab_console.js"></script>

		<script>
			function take(source) {

				setupConsole();

				var script = $("<script>");
				script.text(source);
				$("body").append(script);
				// $.ajaxPrefilter(function (options, originalOptions, jqXHR) { 	options.async = true; });

				$("body").append($("<script src = 'javascript/turtle.js'>"));
				$("body").append($("<script src = 'javascript/p5.min.js'>"));
				$("body").append($("<script src = 'javascript/p5.dom.js'>"));
				$("body").append($("<script src = 'javascript/p5.sound.js'>"));

			}
		</script>

	</body>
</html>
