<!DOCTYPE html>
<html>
    <head>
        <!-- Load the Paper.js library -->
        <script type="text/javascript" src="paper-full.min.js"></script>
        <!-- Load external PaperScript and associate it with myCanvas -->
        <script type="text/paperscript" src="myScript.js" canvas="myCanvas"></script>
        <style media="screen">
            body {
                background: #CCC;
            }
            canvas {
                border: 1px solid black;
                margin: auto;
                display: block;
            }

        </style>
    </head>
    <body>

        <canvas id="myCanvas" width=500 height=500></canvas>
    </body>
</html>
